AMWin-RichPresence/SettingsWindow.xaml

<Window x:Class="AMWin_RichPresence.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMWin_RichPresence"
        xmlns:properties="clr-namespace:AMWin_RichPresence.Properties"
        mc:Ignorable="d"
        Icon="/Resources/AMWinRP.ico"
        Title="AMWin-RichPresence" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="470" Height="720">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <DockPanel>
            <Border DockPanel.Dock="Top" Height="64" Padding="10" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="0 0 0 1.5">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0 0 10 0" Source="/Resources/AMWinRP-128x.png"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock VerticalAlignment="Center" FontWeight="SemiBold" FontSize="18">AMWin-Rich Presence</TextBlock>
                        <TextBlock x:Name="TextBlock_VersionString" VerticalAlignment="Bottom" FontSize="11">v1.0.0-dev</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Padding="15" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="260"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0">Run when Windows starts</TextBlock>
                        <CheckBox Grid.Row="0" Grid.Column="1" x:Name="CheckBox_RunOnStartup" Margin="0 2 0 0" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=RunOnStartup, Mode=TwoWay}" Click="CheckBox_RunOnStartup_Click"/>

                        <TextBlock Grid.Row="1" Grid.Column="0">Check for updates on startup</TextBlock>
                        <CheckBox Grid.Row="1" Grid.Column="1" x:Name="CheckBox_CheckForUpdatesOnStartup" Margin="0 2 0 0" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=CheckForUpdatesOnStartup, Mode=TwoWay}" Click="CheckBox_CheckForUpdatesOnStartup_Click"/>

                        <TextBlock Grid.Row="2" Grid.Column="0">Treat composer as artist</TextBlock>
                        <CheckBox Grid.Row="2" Grid.Column="1" x:Name="CheckBox_ClassicalComposerAsArtist" Margin="0 2 0 0" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ClassicalComposerAsArtist, Mode=TwoWay}" Click="CheckBox_ClassicalComposerAsArtist_Click"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Padding="0 3 0 0">Apple Music region</TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="1" x:Name="AppleMusicRegion" HorizontalAlignment="Left" TextWrapping="Wrap" FontFamily="Cascadia Code" Width="21" VerticalAlignment="Center" TextChanged="AppleMusicRegion_TextChanged" LostFocus="AppleMusicRegion_LostFocus" KeyDown="AppleMusicRegion_KeyDown"/>

                        <TextBlock Grid.Row="4" FontWeight="Bold" Padding="0 3 0 0" VerticalAlignment="Top">Discord settings</TextBlock>

                        <TextBlock Grid.Row="5" Grid.Column="0"  Padding="10 0 0 0">Enable Discord RP</TextBlock>
                        <CheckBox Grid.Row="5" Grid.Column="1" x:Name="CheckBox_EnableDiscordRP" Margin="0,2,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=EnableDiscordRP, Mode=TwoWay}" Click="CheckBox_EnableDiscordRP_Click"/>

                        <TextBlock Grid.Row="6" Grid.Column="0"  Padding="10 0 0 0">Enable cover images</TextBlock>
                        <CheckBox Grid.Row="6" Grid.Column="1" x:Name="CheckBox_EnableRPCoverImages" Margin="0 2 0 0" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=EnableRPCoverImages, Mode=TwoWay}" Click="CheckBox_EnableRPCoverImages_Click"/>

                        <TextBlock Grid.Row="7" Grid.Column="0"  Padding="10 0 0 0">RP when music paused</TextBlock>
                        <CheckBox Grid.Row="7" Grid.Column="1" x:Name="CheckBox_ShowRPWhenMusicPaused" Margin="0 2 0 0" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ShowRPWhenMusicPaused, Mode=TwoWay}" Click="CheckBox_ShowRPWhenMusicPaused_Click"/>

                        <TextBlock Grid.Row="8" Grid.Column="0"  Padding="10 0 0 0">Apple Music icon in status</TextBlock>
                        <CheckBox Grid.Row="8" Grid.Column="1" x:Name="CheckBox_ShowAppleMusicIcon" Margin="0 2 0 0" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ShowAppleMusicIcon, Mode=TwoWay}" Click="CheckBox_ShowAppleMusicIcon_Click"></CheckBox>

                        <TextBlock Grid.Row="9" Grid.Column="0" Margin="0 0 0 2"  Padding="10 0 0 0" VerticalAlignment="Center">Rich Presence subtitle</TextBlock>
                        <ComboBox Grid.Row="9" Grid.Column="1" x:Name="ComboBox_RPSubtitleChoice" SelectedIndex="{Binding Source={x:Static properties:Settings.Default}, Path=RPSubtitleChoice, Mode=TwoWay}" Height="22" SelectionChanged="ComboBox_RPSubtitleChoice_SelectionChanged" Margin="0,1,145,2">
                            <!-- The order of these items matters! (check the enum in AppleMusicDiscordClient.cs) -->
                            <ComboBoxItem>Artist and album</ComboBoxItem>
                            <ComboBoxItem>Artist only</ComboBoxItem>
                            <ComboBoxItem>Album only</ComboBoxItem>
                        </ComboBox>

                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="260"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" VerticalAlignment="Top" FontWeight="Bold" Padding="0 3 0 0">Scrobbling settings</TextBlock>

                        <TextBlock Grid.Row="1" Grid.Column="0"  Padding="10 0 0 0">Clean album name</TextBlock>
                        <CheckBox Grid.Row="1" Grid.Column="1" x:Name="CheckBox_LastfmCleanAlbumName" Margin="0 2 0 0" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=LastfmCleanAlbumName, Mode=TwoWay}"  Click="CheckBox_LastfmCleanAlbumName_Click"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Padding="10 0 0 0">Scrobble primary artist</TextBlock>
                        <CheckBox Grid.Row="2" Grid.Column="1" x:Name="CheckBox_LastfmScrobblePrimary" Margin="0 2 0 0" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=LastfmScrobblePrimaryArtist, Mode=TwoWay}" Click="CheckBox_LastfmScrobblePrimary_Click"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" FontWeight="Bold" Padding="10 0 0 0">Last.FM</TextBlock>
                        
                        <TextBlock Grid.Row="4" Grid.Column="0" Padding="20 0 0 0" VerticalAlignment="Center">Enable Last.FM</TextBlock>
                        <CheckBox Grid.Row="4" Grid.Column="1" x:Name="CheckBox_LastfmEnable"  IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=LastfmEnable, Mode=TwoWay}"  Click="CheckBox_LastfmEnable_Click" VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="5" Grid.Column="0" Padding="20 0 0 0" VerticalAlignment="Center">API Key</TextBlock>
                        <TextBox Grid.Row="5" Grid.Column="1" x:Name="LastfmAPIKey" Text="{Binding Source={x:Static properties:Settings.Default}, Path=Default.LastfmAPIKey}" HorizontalAlignment="Left" TextWrapping="Wrap" FontFamily="Cascadia Code" Width="231" VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Padding="20 0 0 0">API Secret</TextBlock>
                        <TextBox Grid.Row="6" Grid.Column="1" x:Name="LastfmSecret" Text="{Binding Source={x:Static properties:Settings.Default}, Path=Default.LastfmSecret}" HorizontalAlignment="Left" TextWrapping="Wrap" FontFamily="Cascadia Code" VerticalAlignment="Center" Width="231"/>

                        <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Padding="20 0 0 0">Username</TextBlock>
                        <TextBox Grid.Row="7" Grid.Column="1" x:Name="LastfmUsername" Text="{Binding Source={x:Static properties:Settings.Default}, Path=Default.LastfmUsername}" TextWrapping="Wrap" VerticalAlignment="Center" Width="260"/>

                        <TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Padding="20 0 0 0">Password</TextBlock>
                        <PasswordBox Grid.Row="8" Grid.Column="1" x:Name="LastfmPassword" VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="9" Grid.Column="0" FontWeight="Bold" Padding="10 5 0 0">ListenBrainz</TextBlock>

                        <TextBlock Grid.Row="10" Grid.Column="0"  Padding="20 0 0 0" VerticalAlignment="Center">Enable ListenBrainz</TextBlock>
                        <CheckBox Grid.Row="10" Grid.Column="1" x:Name="CheckBox_ListenBrainzEnable" Margin="0 2 0 0" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ListenBrainzEnable, Mode=TwoWay}"  Click="CheckBox_ListenBrainzEnable_Click" VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" Padding="20 0 0 0">User token</TextBlock>
                        <TextBox Grid.Row="11" Grid.Column="1" x:Name="ListenBrainzUserToken" Text="{Binding Source={x:Static properties:Settings.Default}, Path=Default.ListenBrainzUserToken, Mode=TwoWay}" TextWrapping="Wrap" FontFamily="Cascadia Code" VerticalAlignment="Center"/>

                        <Button Grid.Row="12" Grid.Column="1" x:Name="SaveLastFMCreds" Content="Save Credentials" VerticalAlignment="Center" Click="SaveLastFMCreds_Click" Margin="150 10 0 0"/>
                    </Grid>
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
</Window>
