AMWin-RichPresence/SettingsWindow.xaml

<Window x:Class="AMWin_RichPresence.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMWin_RichPresence"
        xmlns:properties="clr-namespace:AMWin_RichPresence.Properties"
        mc:Ignorable="d"
        Icon="/Resources/AMWinRP.ico"
        Title="AMWin-RichPresence" Height="485" Width="440" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <DockPanel>
            <Border DockPanel.Dock="Top" Height="64" Padding="10" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="0 0 0 1.5">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0 0 10 0" Source="/Resources/AMWinRP-128x.png"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock VerticalAlignment="Center" FontWeight="SemiBold" FontSize="18">AMWin-Rich Presence</TextBlock>
                        <TextBlock x:Name="TextBlock_VersionString" VerticalAlignment="Bottom" FontSize="11">v1.0.0-dev</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Padding="15" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0">Run when Windows starts</TextBlock>
                        <CheckBox Grid.Row="0" Grid.Column="1" x:Name="CheckBox_RunOnStartup" Margin="0 2 0 0" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=RunOnStartup, Mode=TwoWay}" Click="CheckBox_RunOnStartup_Click"/>

                        <TextBlock Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Padding="0 3 0 0">Discord settings</TextBlock>

                        <TextBlock Grid.Row="2" Grid.Column="0"  Padding="10 0 0 0">Enable Discord RP</TextBlock>
                        <CheckBox Grid.Row="2" Grid.Column="1" x:Name="CheckBox_EnableDiscordRP" Margin="0,2,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=EnableDiscordRP, Mode=TwoWay}" Click="CheckBox_EnableDiscordRP_Click" HorizontalAlignment="Right" Width="120"/>

                        <TextBlock Grid.Row="3" Grid.Column="0"  Padding="10 0 0 0">Apple Music icon in status</TextBlock>
                        <CheckBox Grid.Row="3" Grid.Column="1" x:Name="CheckBox_ShowAppleMusicIcon" Margin="0 2 0 0" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ShowAppleMusicIcon, Mode=TwoWay}" Click="CheckBox_ShowAppleMusicIcon_Click"></CheckBox>

                        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 0 2"  Padding="10 0 0 0">Rich Presence subtitle</TextBlock>
                        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="ComboBox_RPSubtitleChoice" SelectedIndex="{Binding Source={x:Static properties:Settings.Default}, Path=RPSubtitleChoice, Mode=TwoWay}" Height="22" SelectionChanged="ComboBox_RPSubtitleChoice_SelectionChanged">
                            <!-- The order of these items matters! (check the enum in AppleMusicDiscordClient.cs) -->
                            <ComboBoxItem>Artist and album</ComboBoxItem>
                            <ComboBoxItem>Artist only</ComboBoxItem>
                            <ComboBoxItem>Album only</ComboBoxItem>
                        </ComboBox>

                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" VerticalAlignment="Top" FontWeight="Bold" Padding="0 3 0 0">Last.FM settings</TextBlock>

                        <TextBlock Grid.Row="1" Grid.Column="0"  Padding="10 0 0 0">Enable Last.FM scrobbling</TextBlock>
                        <CheckBox Grid.Row="1" Grid.Column="1" x:Name="CheckBox_LastfmEnable" Margin="0,2,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=LastfmEnable, Mode=TwoWay}"  Click="CheckBox_LastfmEnable_Click"/>

                        <TextBlock Grid.Row="2" Grid.Column="0"  Padding="10 0 0 0">Clean album name</TextBlock>
                        <CheckBox Grid.Row="2" Grid.Column="1" x:Name="CheckBox_LastfmCleanAlbumName" Margin="0,2,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=LastfmCleanAlbumName, Mode=TwoWay}"  Click="CheckBox_LastfmCleanAlbumName_Click"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Padding="10 0 0 0">Scrobble primary artist</TextBlock>
                        <CheckBox Grid.Row="3" Grid.Column="1" x:Name="CheckBox_LastfmScrobblePrimary" Margin="0,2,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=LastfmScrobblePrimaryArtist, Mode=TwoWay}" Click="CheckBox_LastfmScrobblePrimary_Click"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Padding="10 0 0 0">API Key</TextBlock>
                        <TextBox Grid.Row="4" Grid.Column="1" x:Name="LastfmAPIKey" Text="{Binding Source={x:Static properties:Settings.Default}, Path=Default.LastfmAPIKey}" TextWrapping="Wrap" Margin="0,0,-121,0" FontFamily="Cascadia Code" VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Padding="10 0 0 0">API Secret</TextBlock>
                        <TextBox Grid.Row="5" Grid.Column="1" x:Name="LastfmSecret" Text="{Binding Source={x:Static properties:Settings.Default}, Path=Default.LastfmSecret}" TextWrapping="Wrap" Margin="0,0,-121,0" FontFamily="Cascadia Code" VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Padding="10 0 0 0">Username</TextBlock>
                        <TextBox Grid.Row="6" Grid.Column="1" x:Name="LastfmUsername" Text="{Binding Source={x:Static properties:Settings.Default}, Path=Default.LastfmUsername}" TextWrapping="Wrap" Margin="0,0,-121,0" VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Padding="10 0 0 0">Password</TextBlock>
                        <PasswordBox Grid.Row="7" Grid.Column="1" x:Name="LastfmPassword" VerticalAlignment="Center" Margin="0,0,-121,0"/>

                        <Button Grid.Row="8" Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="201,10,0,0" VerticalAlignment="Top" Width="0"/>
                        <Button Grid.Row="8" Grid.Column="1" x:Name="SaveLastFMCreds" Content="Save Credentials" VerticalAlignment="Center" Margin="129,5,-121,0" Click="SaveLastFMCreds_Click"/>
                    </Grid>
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
</Window>
